<?xml version="1.0" encoding="utf-8"?>
<YWRITER7>
	<PROJECT>
		<Ver>7</Ver>
		<SavedWith>7.1.2.4</SavedWith>
		<SavedOn>2024-10-13 00:15:16</SavedOn>
		<Title><![CDATA[Untitled Historical Romance]]></Title>
		<AuthorName><![CDATA[Mandi Aumann]]></AuthorName>
		<Bio><![CDATA[]]></Bio>
		<Desc><![CDATA[The book starts at the wedding of a couple in the late Victorian era. They don't know each other well, but they are getting married out of necessity. They must marry each other in order to receive the inheritance of the woman's late grandfather.

He has dictated that in order for his granddaughter to receive his entire estate, income, and funds, she must marry this specific young man within 30 days of the burial. She wants independence, which the money and estate will give her. He doesn't need the money - not sure what his motivation is yet. If he is in need of heirs, he would be titled and have his own estate. Perhaps he's a second son?

Also haven't figured out the man's connection to the grandfather yet and why he was chosen. Perhaps the young man's grandfather or father had some connection? Perhaps the man is an orphan and the grandfather knew his ancestors. Still working out some kinks.]]></Desc>
		<FieldTitle1><![CDATA[Relevance]]></FieldTitle1>
		<FieldTitle2><![CDATA[Tension]]></FieldTitle2>
		<FieldTitle3><![CDATA[Humour]]></FieldTitle3>
		<FieldTitle4><![CDATA[Quality]]></FieldTitle4>
		<LastFullBackup>2024-10-13</LastFullBackup>
		<WordTarget>0</WordTarget>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<WordCountStart>0</WordCountStart>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDivider></LatexSceneDivider>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding>utf8</HtmlEncoding>
		<HtmlUnicode>-1</HtmlUnicode>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00:00</MRUSpecificTime>
		<LastViewedScID>-1</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
		<Fields>
			<Field_LatexSuppressEarlyPageNums>0</Field_LatexSuppressEarlyPageNums>
			<Field_LatexSuppressAuthorAndTitle>0</Field_LatexSuppressAuthorAndTitle>
			<Field_RTFSceneDivider>* * *</Field_RTFSceneDivider>
			<Field_DocxSceneDivider>* * *</Field_DocxSceneDivider>
			<Field_PlainTextMode>0</Field_PlainTextMode>
		</Fields>

	</PROJECT>

	<LOCATIONS>
	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Unused>-1</Unused>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>17</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>54</WordCount>
		<LetterCount>519</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[[chapter]Chapter One
[desc]A wedding of strangers
[chapter]Chapter Two
[desc]The wedding night
[chapter]Chapter Three
[desc]The honeymoon
[chapter]Chapter Four
[desc]Settling into a new home
[chapter]Chapter Five
[desc]Estate troubles
[chapter]Chapter Six
[desc]Nothing is as it seems
[chapter]Chapter Seven
[chapter]Chapter Eight
[chapter]Chapter Nine
[chapter]Chapter Ten
[chapter]Chapter Eleven
[chapter]Chapter Twelve
[chapter]Chapter Thirteen
[chapter]Chapter Fourteen
[chapter]Chapter Fifteen
[desc]A happy ending]]></SceneContent>
	</SCENE>

	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Chapter One]]></Title>
		<Desc><![CDATA[A wedding of strangers]]></Desc>
		<SortOrder>1</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>3</ID>
		<Title><![CDATA[Chapter Two]]></Title>
		<Desc><![CDATA[The wedding night]]></Desc>
		<SortOrder>2</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>4</ID>
		<Title><![CDATA[Chapter Three]]></Title>
		<Desc><![CDATA[The honeymoon]]></Desc>
		<SortOrder>3</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>5</ID>
		<Title><![CDATA[Chapter Four]]></Title>
		<Desc><![CDATA[Settling into a new home]]></Desc>
		<SortOrder>4</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>6</ID>
		<Title><![CDATA[Chapter Five]]></Title>
		<Desc><![CDATA[Estate troubles]]></Desc>
		<SortOrder>5</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>7</ID>
		<Title><![CDATA[Chapter Six]]></Title>
		<Desc><![CDATA[Nothing is as it seems]]></Desc>
		<SortOrder>6</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>8</ID>
		<Title><![CDATA[Chapter Seven]]></Title>
		<SortOrder>7</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>9</ID>
		<Title><![CDATA[Chapter Eight]]></Title>
		<SortOrder>8</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>10</ID>
		<Title><![CDATA[Chapter Nine]]></Title>
		<SortOrder>9</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>11</ID>
		<Title><![CDATA[Chapter Ten]]></Title>
		<SortOrder>10</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>12</ID>
		<Title><![CDATA[Chapter Eleven]]></Title>
		<SortOrder>11</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>13</ID>
		<Title><![CDATA[Chapter Twelve]]></Title>
		<SortOrder>12</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>14</ID>
		<Title><![CDATA[Chapter Thirteen]]></Title>
		<SortOrder>13</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>15</ID>
		<Title><![CDATA[Chapter Fourteen]]></Title>
		<SortOrder>14</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>16</ID>
		<Title><![CDATA[Chapter Fifteen]]></Title>
		<Desc><![CDATA[A happy ending]]></Desc>
		<SortOrder>15</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>17</ID>
		<Title><![CDATA[Trash]]></Title>
		<Desc><![CDATA[This chapter was created automatically to hold deleted scenes.]]></Desc>
		<Unused>-1</Unused>
		<SortOrder>16</SortOrder>
		<Fields>
			<Field_IsTrash>1</Field_IsTrash>
		</Fields>

		<Type>1</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>1</ScID>
		</Scenes>
	</CHAPTER>

	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2024-10-12</Date>
		<Count>0</Count>
		<TotalCount>54</TotalCount>
	</WC>

	</WCLog>
</YWRITER7>
